# aspnet-core-3.1-dece

./: DECE.bak
ApiDECE/: ApiDECE.csproj  Program.cs  Startup.cs
ApiDECE/Controllers/: AccountController.cs  EmpresaController.cs  HomeController.cs  MenuController.cs  OpcionController.cs  RolController.cs  UserController.cs
ApiDECE/Models/BD/: Conexion.cs  EmpresaDAO.cs  OpcionDAO.cs  RolDAO.cs  UserDAO.cs
ApiDECE/Models/DTO/Institucion/: Curso.cs  Estudiante.cs  Horario.cs  Materia.cs  Persona.cs  Preescripcion.cs  Profesor.cs  Psicologo.cs  Representante.cs
ApiDECE/Models/DTO/Seguridad/: Actividad.cs  Empresa.cs  IAcceso.cs  Modulo.cs  Opcion.cs  Rol.cs  Usuario.cs
ApiDECE/Policy/Handler/: PermissionHandler.cs  PermissionRequirement.cs
ApiDECE/Policy/Provider/: ActionPermissionAttribute.cs  HasPermissionProvider.cs  OptionPermissionAttribute.cs
WebAppDECE/: Program.cs  Startup.cs  WebAppDECE.csproj
WebAppDECE/Attributes/: MyDateAttribute.cs
WebAppDECE/Controllers/: EmpresaController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  OpcionController.cs  RolController.cs  UsuarioController.cs
WebAppDECE/Models/Institucion/: Curso.cs  Estudiante.cs  Horario.cs  Materia.cs  Persona.cs  Preescripcion.cs  Profesor.cs  Psicologo.cs  Representante.cs
WebAppDECE/Models/Seguridad/: Actividad.cs  Empresa.cs  IAcceso.cs  Modulo.cs  Opcion.cs  Rol.cs  Usuario.cs
WebAppDECE/Models/Utilidades/: HandleError.cs  Request.cs  RequestException.cs  Token.cs
WebAppDECE/Models/ViewModel/: ActualizarRol.cs  ActualizarUsuario.cs  Login.cs
WebAppDECE/Views/: _ViewImports.cshtml
WebAppDECE/Views/Empresa/: Actualizar.cshtml  VerEmpresas.cshtml
WebAppDECE/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  Index.cshtml
WebAppDECE/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
WebAppDECE/Views/Rol/: ActividadesRol.cshtml  Index.cshtml  OpcionesRol.cshtml  VerRoles.cshtml
WebAppDECE/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebAppDECE/Views/Usuario/: Index.cshtml  RolesUsuario.cshtml  VerUsuarios.cshtml
WebAppDECE/wwwroot/css/: error.css  errorP.css  font-awesome.css  form.css  landing-page.css  login.css  navbar.css  roluser.css
WebAppDECE/wwwroot/js/: busquedaEmpresas.js  confirmModal.js  empresas.js  modals.js  multiSelect.js  nav.js  roles.js  system.js  tableFilter.js  usuarios.js
