<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <Content Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bc.Core">
      <HintPath>libs\Bc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bc.Data">
      <HintPath>libs\Bc.Data.dll</HintPath>
    </Reference>
    <Reference Include="Bc.Lite">
      <HintPath>libs\Bc.Lite.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
